<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>slovesobyt</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=400" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="slovesobyt_hype_container" style="margin:auto;position:relative;width:400px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="slovesobyt.hyperesources/slovesobyt_hype_generated_script.js?1187"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>další řádek
</div>
		<div>česky
</div>
		<div>Já byl tam.
 
Já byl nemocný.
 

Já byl unavený.
 
Já byl mladý.
 
Já byl v mé kanceláři.
 
Já byl na poště.
 
Já byl na horách.
 
Já byl v hotelu.
</div>
		<div>I was here.
 
I was ill.
 
I was tired.
 
I was young.
 
I was in my office.
 
I was in post office.
 
I was on mountains.
 
I was in hotel.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
